<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <title>Assignment1</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/stylesheet.css" />
  </head>
  <body>
    <div class="sidebar">
      <h1>My Notes</h1>
      <ul>
        <li>note one</li>
        <li>note two</li>
      </ul>
    </div>
    <div class="main-content">
      <h1>Take Better Notes</h1>
      <div>
        <p>About</p>
        <p>Docs</p>
      </div>
      <botton class=" " type="button">New Note</botton>
      <botton class=" " type="button">Dark Theme</botton>
      <div class="text-area">
        <textarea id="note" name="note">
            This is a placeholder
        </textarea>
        <botton class=" " type="button">Save</botton>
        <botton class=" " type="button">Cancel</botton>
      </div>
      <div class="footer">
        <h2>Keep in Touch</h2>
        <img
          src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_color-512.png"
          alt="logo1"
        />
        <img
          src="https://cdn0.iconfinder.com/data/icons/internet-line/512/Internet_Line-02-512.png"
          alt="logo2"
        />
      </div>
    </div>
  </body>
</html>
